Unable to read v8-version from log file.
Statistical profiling result from isolate.log, (8820 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   8717   98.8%          C:\Windows\SYSTEM32\ntdll.dll
    102    1.2%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%  100.0%  LazyCompile: *normalizeString node:path:66:25

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      1    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     11    0.1%  1100.0%  GC
   8819  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   8717   98.8%  C:\Windows\SYSTEM32\ntdll.dll

    102    1.2%  C:\Program Files\nodejs\node.exe
     87   85.3%    C:\Program Files\nodejs\node.exe
     18   20.7%      Function: ^compileFunction node:vm:308:25
     15   83.3%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     15  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      9   60.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      6   40.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      3   16.7%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      3  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      3  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     12   13.8%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     10   83.3%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   20.0%          Function: ~<anonymous> node:http:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   20.0%          Function: ~<anonymous> node:crypto:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   10.0%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      1  100.0%            LazyCompile: ~get node:crypto:287:8
      1   10.0%          LazyCompile: ~lazyLoadStreams node:fs:2858:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3001:17
      1   10.0%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   10.0%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   10.0%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   10.0%          Function: ~<anonymous> node:internal/child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   16.7%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     10   11.5%      LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
     10  100.0%        LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      2   20.0%          Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2   20.0%          Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      2  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   10.0%          LazyCompile: ~initializeCJSLoader node:internal/bootstrap/pre_execution:477:29
      1  100.0%            LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1   10.0%          Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   10.0%          Function: ~<anonymous> node:internal/modules/esm/module_map:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   10.0%          Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   10.0%          Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   10.0%          Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%            LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      7    8.0%      Function: ^stat node:internal/modules/cjs/loader:151:14
      5   71.4%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      4   80.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2   50.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      2   50.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   20.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   14.3%        LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1  100.0%            LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1   14.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      5    5.7%      C:\Program Files\nodejs\node.exe
      1   20.0%        LazyCompile: ~getStack C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\depd\index.js:381:19
      1  100.0%          LazyCompile: ~depd C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\depd\index.js:103:15
      1  100.0%            Function: ~<anonymous> C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\body-parser\index.js:1:1
      1   20.0%        LazyCompile: ~<anonymous> node:internal/fs/utils:358:35
      1  100.0%          LazyCompile: ~<anonymous> node:internal/fs/utils:669:38
      1  100.0%            LazyCompile: ~<anonymous> node:internal/fs/utils:681:42
      1   20.0%        LazyCompile: ~<anonymous> C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\log4js\lib\categories.js:76:27
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\log4js\lib\configuration.js:51:21
      1  100.0%            C:\Program Files\nodejs\node.exe
      1   20.0%        Function: ~<anonymous> C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\send\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   20.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2    2.3%      Function: ^readPackage node:internal/modules/cjs/loader:290:21
      2  100.0%        Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      2  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   50.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1   50.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2    2.3%      Function: ^openSync node:fs:576:18
      2  100.0%        Function: ^readFileSync node:fs:450:22
      1   50.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1   50.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.1%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:70:31
      1    1.1%      LazyCompile: ~stringify C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\express\lib\response.js:1145:20
      1  100.0%        LazyCompile: ~json C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\express\lib\response.js:250:25
      1  100.0%          LazyCompile: ~information C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\src\controllers\info.js:4:21
      1  100.0%            LazyCompile: ~handle C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\express\lib\router\layer.js:86:49
      1    1.1%      LazyCompile: ~statSync node:fs:1543:18
      1  100.0%        LazyCompile: ~<anonymous> C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\graceful-fs\polyfills.js:317:21
      1  100.0%          LazyCompile: ~_setExistingSizeAndDate C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\streamroller\lib\RollingFileWriteStream.js:97:26
      1  100.0%            LazyCompile: ~RollingFileWriteStream C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\streamroller\lib\RollingFileWriteStream.js:40:14
      1    1.1%      LazyCompile: ~setupWarningHandler node:internal/bootstrap/pre_execution:142:29
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.1%      LazyCompile: ~setupDebugEnv node:internal/bootstrap/pre_execution:249:23
      1  100.0%        LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%          Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.1%      LazyCompile: ~resolve node:path:158:10
      1  100.0%        LazyCompile: ~patchProcessObject node:internal/bootstrap/pre_execution:89:28
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.1%      LazyCompile: ~prepareMainThreadExecution node:internal/bootstrap/pre_execution:28:36
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.1%      LazyCompile: ~onParserExecute node:_http_server:639:25
      1    1.1%      LazyCompile: ~logger node:internal/util/debuglog:95:18
      1  100.0%        LazyCompile: ~Module._resolveLookupPaths node:internal/modules/cjs/loader:667:38
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:757:24
      1    1.1%      LazyCompile: ~internalBinding node:internal/bootstrap/loaders:164:45
      1  100.0%        Function: ~<anonymous> node:net:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    1.1%      LazyCompile: ~freeParser node:_http_common:192:20
      1  100.0%        LazyCompile: ~socketOnClose node:_http_server:593:23
      1  100.0%          LazyCompile: ~emit node:events:475:44
      1  100.0%            LazyCompile: ~<anonymous> node:net:707:24
      1    1.1%      LazyCompile: ~end node:_http_outgoing:833:45
      1  100.0%        LazyCompile: ~end C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\compression\index.js:92:28
      1  100.0%          LazyCompile: ~send C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\express\lib\response.js:111:25
      1  100.0%            LazyCompile: ~json C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\express\lib\response.js:250:25
      1    1.1%      LazyCompile: ~dispatch C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\express\lib\router\route.js:98:45
      1  100.0%        LazyCompile: ~handle C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\express\lib\router\layer.js:86:49
      1  100.0%          LazyCompile: ~<anonymous> C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\express\lib\router\index.js:280:64
      1  100.0%            LazyCompile: ~process_params C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\express\lib\router\index.js:338:47
      1    1.1%      LazyCompile: ~createHash node:crypto:129:20
      1  100.0%        LazyCompile: ~entitytag C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\etag\index.js:39:20
      1  100.0%          LazyCompile: ~etag C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\etag\index.js:70:15
      1  100.0%            LazyCompile: ~generateETag C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\express\lib\utils.js:273:32
      1    1.1%      LazyCompile: ~createDebug C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\debug\src\common.js:60:22
      1  100.0%        Function: ~<anonymous> C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\log4js\lib\appenders\noLogFilter.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    1.1%      LazyCompile: ~createDebug C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\body-parser\node_modules\debug\src\debug.js:63:21
      1  100.0%        Function: ~<anonymous> C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\body-parser\lib\types\json.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    1.1%      LazyCompile: ~addAddress node:internal/blocklist:60:13
      1  100.0%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%          LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%            LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1    1.1%      LazyCompile: ~_destroy node:internal/streams/destroy:70:18
      1  100.0%        LazyCompile: ~destroy node:internal/streams/destroy:32:17
      1  100.0%          LazyCompile: ~endReadableNT node:internal/streams/readable:1338:23
      1  100.0%            LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:68:35
      1    1.1%      LazyCompile: ~ServerResponse node:_http_server:178:24
      1  100.0%        LazyCompile: ~parserOnIncoming node:_http_server:857:26
      1  100.0%          LazyCompile: ~parserOnHeadersComplete node:_http_common:77:33
      1    1.1%      LazyCompile: ~Readable node:internal/streams/readable:181:18
      1  100.0%        LazyCompile: ~Duplex node:internal/streams/duplex:52:16
      1  100.0%          LazyCompile: ~Socket node:net:285:16
      1  100.0%            LazyCompile: ~WriteStream node:tty:85:21
      1    1.1%      LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1164:39
      1  100.0%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1    1.1%      LazyCompile: ~Accepts C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\accepts\index.js:32:18
      1  100.0%        LazyCompile: ~Accepts C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\accepts\index.js:32:18
      1  100.0%          LazyCompile: ~onResponseHeaders C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\compression\index.js:140:47
      1  100.0%            LazyCompile: ~writeHead C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\on-headers\index.js:28:29
      1    1.1%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.1%      Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%        LazyCompile: ~compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          LazyCompile: ~nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_source:1:1
      1    1.1%      Function: ~<anonymous> node:assert:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1  100.0%          Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      1  100.0%            Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      1    1.1%      Function: ~<anonymous> C:\Users\EQUIPO\Documents\JavaScript\15_Logger_GZIP\node_modules\iconv-lite\lib\index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.1%      Function: ^tryStatSync node:fs:404:21
      1  100.0%        Function: ^readFileSync node:fs:450:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.1%      Function: ^realpathSync node:fs:2425:22
      1  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      1    1.1%      Function: ^readSync node:fs:684:18
      1  100.0%        Function: ^tryReadSync node:fs:429:21
      1  100.0%          Function: ^readFileSync node:fs:450:22
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    1.1%      Function: ^maybeCacheSourceMap node:internal/source_map/source_map_cache:74:29
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    1.1%      Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31

