--------------------------------------
Metrics for period to: 22:12:10(-0500) (width: 3.128s)
--------------------------------------

http.codes.404: ................................................................ 1000
http.request_rate: ............................................................. 337/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 162
  median: ...................................................................... 57.4
  p95: ......................................................................... 87.4
  p99: ......................................................................... 149.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 633
  max: ......................................................................... 1641.2
  median: ...................................................................... 1300.1
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1620


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 22:12:07(-0500)
--------------------------------

http.codes.404: ................................................................ 1000
http.request_rate: ............................................................. 337/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 162
  median: ...................................................................... 57.4
  p95: ......................................................................... 87.4
  p99: ......................................................................... 149.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 633
  max: ......................................................................... 1641.2
  median: ...................................................................... 1300.1
  p95: ......................................................................... 1587.9
  p99: ......................................................................... 1620