--------------------------------------
Metrics for period to: 22:15:20(-0500) (width: 3.295s)
--------------------------------------

http.codes.404: ................................................................ 1000
http.request_rate: ............................................................. 314/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 136
  median: ...................................................................... 50.9
  p95: ......................................................................... 82.3
  p99: ......................................................................... 113.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 599.6
  max: ......................................................................... 1387.7
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1380.5


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 22:15:17(-0500)
--------------------------------

http.codes.404: ................................................................ 1000
http.request_rate: ............................................................. 314/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 136
  median: ...................................................................... 50.9
  p95: ......................................................................... 82.3
  p99: ......................................................................... 113.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 599.6
  max: ......................................................................... 1387.7
  median: ...................................................................... 1200.1
  p95: ......................................................................... 1326.4
  p99: ......................................................................... 1380.5